{
  "generator-jhipster": {
    "applicationType": "monolith",
    "gitCompany": "",
    "baseName": "vtmg",
    "packageName": "com.dnstth.vtmg",
    "packageFolder": "com/dnstth/vtmg",
    "serverPort": 8080,
    "serviceDiscoveryType": false,
    "authenticationType": "jwt",
    "uaaBaseName": "../uaa",
    "cacheProvider": "no",
    "enableHibernateCache": false,
    "websocket": false,
    "databaseType": "mongodb",
    "devDatabaseType": "mongodb",
    "prodDatabaseType": "mongodb",
    "searchEngine": false,
    "enableSwaggerCodegen": false,
    "messageBroker": false,
    "buildTool": "maven",
    "useSass": true,
    "clientPackageManager": "npm",
    "testFrameworks": [],
    "enableTranslation": true,
    "nativeLanguage": "en",
    "languages": ["en"],
    "clientFramework": "angularX",
    "jhiPrefix": "jhi",
    "jhipsterVersion": "6.8.0",
    "jwtSecretKey": "ZjNlNTQzMWU4NzU5ZDhiZDM5ODAyMjNlZWNmYmIzNzc5NzIyY2VkYmEyMzZiMDAzMjNjNmJiOThlZTMxMDg5ODJmYWI4MTdkZTM1MTYwN2RhNDllYjNkODA5Y2JlZjc0ZWJkMmQ2YzVlMTdlODA5NzQ3NWRjNDkzYzBmYjNlNjY=",
    "embeddableLaunchScript": false,
    "clientTheme": "none",
    "creationTimestamp": 1585406026939,
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "otherModules": [],
    "blueprints": []
  },
  "git-provider": "GitHub",
  "git-company": "denestoth",
  "repository-name": "jhipster-vtmg"
}
